DATABASE_URL="postgresql://postgres:postgres@localhost:5433/eshop?schema=public"

CLIENT_URL=http://localhost:3000

JWT_SECRET=bofdsbjfdsi90iobefjibr

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

SERVER_URL=http://localhost:5050
SERVER_DOMAIN=localhost
